# grpc-server

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml  docker-entrypoint.sh
docker/amd64/: Dockerfile  docker-compose.yml
docker/busybox-java-jre8/: Dockerfile
docker/i386/: Dockerfile  docker-compose.yml  tini-static-i386
src/assembly/: dist.xml
src/main/java/grpc/server/: Main.java  ParsingService.java
src/main/proto/: parsing_service.proto
